{
  "name": "mstep",
  "version": "0.5.2",
  "description": "mstep issue tracker for Codex: MCP tools, live agent sessions on the issue (activity, plan, commits), decisions for humans, and human comments/stop delivered into the running session",
  "keywords": ["mstep", "issues", "agents", "human-in-the-loop"],
  "skills": "./skills/",
  "mcpServers": "./codex.mcp.json",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "mstep",
    "shortDescription": "Work mstep issues: live agent sessions, human decisions and steering",
    "developerName": "Møltavista",
    "category": "Productivity",
    "websiteURL": "https://mstep.moltavista.com/docs/codex"
  }
}
